{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 112,
  "lineage": "73e71fce-7f6d-5336-7677-283d97521ee3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "lit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:101624687637:cluster/lit",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-west-2:101624687637:cluster/lit",
            "name": "lit",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "lit.ctinooj5dvoj.us-west-2.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:101624687637:db:lit",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2b",
            "backup_retention_period": 7,
            "backup_window": "10:30-11:30",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "mysql-subnet",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "lit.ctinooj5dvoj.us-west-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.11",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "lit",
            "identifier": "lit",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-west-2:101624687637:key/5dfe1a9f-1d79-4451-ba20-609e63dafa5b",
            "latest_restorable_time": "2020-11-23T22:25:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "wed:09:00-wed:10:00",
            "max_allocated_storage": 20,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "lit",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "mysql-8-large-packet",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-62CG3VEOO4BBOMWBDL3G42Y6PA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-0d3c29b25d4399b49"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.mysql.aws_kms_key.db_key"
          ]
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "db_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:101624687637:key/5dfe1a9f-1d79-4451-ba20-609e63dafa5b",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "KMS key for DB encryption for lit",
            "enable_key_rotation": false,
            "id": "5dfe1a9f-1d79-4451-ba20-609e63dafa5b",
            "is_enabled": true,
            "key_id": "5dfe1a9f-1d79-4451-ba20-609e63dafa5b",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::101624687637:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-11-23T22:27:37Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:101624687637:nafe7xs9zg/default",
            "id": "ir7pu2",
            "invoke_url": "https://nafe7xs9zg.execute-api.us-west-2.amazonaws.com/default",
            "rest_api_id": "nafe7xs9zg",
            "stage_description": null,
            "stage_name": "default",
            "triggers": {
              "redeployment": "1844fb1212d41e8d41609208ba5d24720964416e"
            },
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_integration.index",
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api_ping.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "udc7mcmp7j",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-nafe7xs9zg-udc7mcmp7j-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "udc7mcmp7j",
            "rest_api_id": "nafe7xs9zg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://lit-123815468.us-west-2.elb.amazonaws.com/"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_method.index",
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-nafe7xs9zg-udc7mcmp7j-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "udc7mcmp7j",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/nafe7xs9zg",
            "binary_media_types": [
              "multipart/form-data",
              "multipart/related",
              "image/png",
              "image/jpeg",
              "image/gif",
              "image/webp",
              "multipart/*",
              "image/*"
            ],
            "body": null,
            "created_date": "2020-11-23T22:10:16Z",
            "description": "REST API for lit",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:101624687637:nafe7xs9zg",
            "id": "nafe7xs9zg",
            "minimum_compression_size": -1,
            "name": "lit",
            "policy": "",
            "root_resource_id": "udc7mcmp7j",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cloudcity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.rest_api.module.api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "res_any_method_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "srx0s9",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-nafe7xs9zg-srx0s9-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "srx0s9",
            "rest_api_id": "nafe7xs9zg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://lit-123815468.us-west-2.elb.amazonaws.com/api/"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "res_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-nafe7xs9zg-srx0s9-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "srx0s9",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "res",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "srx0s9",
            "parent_id": "udc7mcmp7j",
            "path": "/api",
            "path_part": "api",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api_ping",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "res_any_method_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "rdsl3f",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-nafe7xs9zg-rdsl3f-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "rdsl3f",
            "rest_api_id": "nafe7xs9zg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://lit-123815468.us-west-2.elb.amazonaws.com/api/ping"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api_ping",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "res_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-nafe7xs9zg-rdsl3f-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "rdsl3f",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api_ping",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "res",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rdsl3f",
            "parent_id": "srx0s9",
            "path": "/api/ping",
            "path_part": "ping",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iohk36",
            "parent_id": "udc7mcmp7j",
            "path": "/app",
            "path_part": "app",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.catchall",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "greedy_proxy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lolvzu",
            "parent_id": "iohk36",
            "path": "/app/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "lolvzu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-nafe7xs9zg-lolvzu-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "lolvzu",
            "rest_api_id": "nafe7xs9zg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://lit-123815468.us-west-2.elb.amazonaws.com/app/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-nafe7xs9zg-lolvzu-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "lolvzu",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "iohk36",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-nafe7xs9zg-iohk36-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Host": "method.request.header.Host",
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "iohk36",
            "rest_api_id": "nafe7xs9zg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://lit-123815468.us-west-2.elb.amazonaws.com/app/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-nafe7xs9zg-iohk36-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.header.Host": true,
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "iohk36",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "67a882",
            "parent_id": "udc7mcmp7j",
            "path": "/auth",
            "path_part": "auth",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.catchall",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "greedy_proxy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "keo658",
            "parent_id": "67a882",
            "path": "/auth/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "keo658",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-nafe7xs9zg-keo658-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "keo658",
            "rest_api_id": "nafe7xs9zg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://lit-123815468.us-west-2.elb.amazonaws.com/auth/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node",
            "module.rest_api.module.auth.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.auth.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-nafe7xs9zg-keo658-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "keo658",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node",
            "module.rest_api.module.auth.module.catchall.aws_api_gateway_resource.greedy_proxy_resource"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "67a882",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-nafe7xs9zg-67a882-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Host": "method.request.header.Host",
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "67a882",
            "rest_api_id": "nafe7xs9zg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://lit-123815468.us-west-2.elb.amazonaws.com/auth/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node",
            "module.rest_api.module.auth.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-nafe7xs9zg-67a882-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.header.Host": true,
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "67a882",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "l7ri5z",
            "parent_id": "udc7mcmp7j",
            "path": "/graphql",
            "path_part": "graphql",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.catchall",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "greedy_proxy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "i95lgi",
            "parent_id": "l7ri5z",
            "path": "/graphql/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "i95lgi",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-nafe7xs9zg-i95lgi-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "i95lgi",
            "rest_api_id": "nafe7xs9zg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://lit-123815468.us-west-2.elb.amazonaws.com/graphql/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-nafe7xs9zg-i95lgi-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "i95lgi",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "l7ri5z",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-nafe7xs9zg-l7ri5z-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Host": "method.request.header.Host",
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "l7ri5z",
            "rest_api_id": "nafe7xs9zg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://lit-123815468.us-west-2.elb.amazonaws.com/graphql/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-nafe7xs9zg-l7ri5z-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.header.Host": true,
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "l7ri5z",
            "rest_api_id": "nafe7xs9zg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_alb",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:loadbalancer/app/lit/46f20bb2827ac6b7",
            "arn_suffix": "app/lit/46f20bb2827ac6b7",
            "customer_owned_ipv4_pool": "",
            "dns_name": "lit-123815468.us-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-2:101624687637:loadbalancer/app/lit/46f20bb2827ac6b7",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "lit",
            "name_prefix": null,
            "security_groups": [
              "sg-07e846113bb67cb7d"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00242b856b554b470"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-021ce20bafb70273a"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a924e0fc650b7ca2"
              }
            ],
            "subnets": [
              "subnet-00242b856b554b470",
              "subnet-021ce20bafb70273a",
              "subnet-0a924e0fc650b7ca2"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-005b39bbd9a5194b2",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:listener/app/lit/46f20bb2827ac6b7/3bb2cf08778689f9",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/lit-app-web/ac844816893e2c24",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:101624687637:listener/app/lit/46f20bb2827ac6b7/3bb2cf08778689f9",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:loadbalancer/app/lit/46f20bb2827ac6b7",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.webserver.aws_alb_target_group.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/lit-app-web/ac844816893e2c24",
            "arn_suffix": "targetgroup/lit-app-web/ac844816893e2c24",
            "deregistration_delay": 20,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/api/ping",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 4
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/lit-app-web/ac844816893e2c24",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "lit-app-web",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-005b39bbd9a5194b2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
